<config>
    <version>
        2.0
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="88D7F6989804B5CF9E5FF8477E0E0900">untitled2.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
                AAAAFQADwAAAAAAQAQMBEAQ/BAwAHQ4qAAAQEQAA
|
        </signallist>
    </signallists>
    <propertybases>
        <propertybase id="0">
            <propclass name="radix">
                <property first="268435519" last="268435519">
                10
                </property>
            </propclass>
            <propclass name="mode">
            </propclass>
            <propclass name="notation">
                <property first="268435519" last="268435519">
                2
                </property>
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
            </propclass>
            <propclass name="row_height">
            </propclass>
            <propclass name="color">
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
            </propclass>
            <propclass name="fixedpoint">
            </propclass>
            <propclass name="aliasname">
            </propclass>
        </propertybase>
    </propertybases>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="126732" />
            <pref name="Start Time" value="62357" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="65978" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
        <measurements id="0">
        </measurements>
    </measurementbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="0" />
    </views>
    <virtualsources>
        <virtualnamedrows>
        </virtualnamedrows>
        <virtualbuses>
        </virtualbuses>
        <virtualalias>
        </virtualalias>
        <virtualbusalias>
        </virtualbusalias>
        <virtualanalogalias>
        </virtualanalogalias>
        <virtualanalogbusalias>
        </virtualanalogbusalias>
        </virtualsources>
</config>
