nameNode=hdfs://hadoop-master:54310
jobTracker=hadoop-master:8032
workflowRoot=koval_5
oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/user/hduser/results/${workflowRoot}
mapredInput=${nameNode}/user/hduser/market/EURUSD_GBP_CHF.csv
mapredOutput=${nameNode}/user/hduser/results/${workflowRoot}/mapred
hiveSite=${nameNode}/user/hduser/results/${workflowRoot}/hive-conf.xml
